// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A71652D72085A98A004937EC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A71652D62085A98A004937EC /* Extensions.swift */; };
		A74D2004207F012200A03D7B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = A74D2003207F012200A03D7B /* User.swift */; };
		A752E3E0208F0AE90086929A /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = A752E3DF208F0AE90086929A /* Message.swift */; };
		A772F1182097070A00EA6B15 /* ChatMessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A772F1172097070A00EA6B15 /* ChatMessageCell.swift */; };
		A77889FC20918D9200476D35 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A77889FB20918D9200476D35 /* UserCell.swift */; };
		A78D10AA207DC6D600D204E0 /* NewMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A78D10A9207DC6D600D204E0 /* NewMessageController.swift */; };
		A7A5E0E62080916600DD19F9 /* LoginController+handlers.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7A5E0E52080916600DD19F9 /* LoginController+handlers.swift */; };
		A7DE74B720772A080076052F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7DE74B620772A080076052F /* AppDelegate.swift */; };
		A7DE74B920772A080076052F /* MessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7DE74B820772A080076052F /* MessageController.swift */; };
		A7DE74BC20772A080076052F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7DE74BA20772A080076052F /* Main.storyboard */; };
		A7DE74BF20772A080076052F /* gameofchat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A7DE74BD20772A080076052F /* gameofchat.xcdatamodeld */; };
		A7DE74C120772A080076052F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7DE74C020772A080076052F /* Assets.xcassets */; };
		A7DE74C420772A080076052F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7DE74C220772A080076052F /* LaunchScreen.storyboard */; };
		A7DE74CD20772E620076052F /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7DE74CC20772E620076052F /* LoginController.swift */; };
		A7E6B0AD2088824B00C34491 /* ChatLogController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A7E6B0AC2088824B00C34491 /* ChatLogController.swift */; };
		DDAAA86E20AEAEBB00851E2A /* ChatInputContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDAAA86D20AEAEBB00851E2A /* ChatInputContainerView.swift */; };
		DDF5167120DB597100755244 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DDF5167020DB597100755244 /* GoogleService-Info.plist */; };
		F5464DA61EFA5393A4FC2A9E /* Pods_gameofchat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8E20A1149CB8C49E410692E /* Pods_gameofchat.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D0F2BF1437A76960599B2FE /* Pods-gameofchat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gameofchat.release.xcconfig"; path = "Pods/Target Support Files/Pods-gameofchat/Pods-gameofchat.release.xcconfig"; sourceTree = "<group>"; };
		1F84EEBD5918E25DF11A3433 /* Pods-gameofchat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-gameofchat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-gameofchat/Pods-gameofchat.debug.xcconfig"; sourceTree = "<group>"; };
		A71652D62085A98A004937EC /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A74D2003207F012200A03D7B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		A752E3DF208F0AE90086929A /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		A772F1172097070A00EA6B15 /* ChatMessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatMessageCell.swift; sourceTree = "<group>"; };
		A77889FB20918D9200476D35 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		A78D10A9207DC6D600D204E0 /* NewMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewMessageController.swift; sourceTree = "<group>"; };
		A7A5E0E52080916600DD19F9 /* LoginController+handlers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "LoginController+handlers.swift"; sourceTree = "<group>"; };
		A7DE74B320772A070076052F /* gameofchat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gameofchat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7DE74B620772A080076052F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A7DE74B820772A080076052F /* MessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageController.swift; sourceTree = "<group>"; };
		A7DE74BB20772A080076052F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7DE74BE20772A080076052F /* gameofchat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = gameofchat.xcdatamodel; sourceTree = "<group>"; };
		A7DE74C020772A080076052F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7DE74C320772A080076052F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7DE74C520772A080076052F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7DE74CC20772E620076052F /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		A7E6B0AC2088824B00C34491 /* ChatLogController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatLogController.swift; sourceTree = "<group>"; };
		DDAAA86D20AEAEBB00851E2A /* ChatInputContainerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatInputContainerView.swift; sourceTree = "<group>"; };
		DDF5167020DB597100755244 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E8E20A1149CB8C49E410692E /* Pods_gameofchat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_gameofchat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7DE74B020772A070076052F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5464DA61EFA5393A4FC2A9E /* Pods_gameofchat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3E17E05C5161D358D6FE13EB /* Pods */ = {
			isa = PBXGroup;
			children = (
				1F84EEBD5918E25DF11A3433 /* Pods-gameofchat.debug.xcconfig */,
				0D0F2BF1437A76960599B2FE /* Pods-gameofchat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A71652D52085A963004937EC /* Helpers */ = {
			isa = PBXGroup;
			children = (
				A71652D62085A98A004937EC /* Extensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		A74D2002207F010A00A03D7B /* Model */ = {
			isa = PBXGroup;
			children = (
				A74D2003207F012200A03D7B /* User.swift */,
				A752E3DF208F0AE90086929A /* Message.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A77889FA20918D6B00476D35 /* View */ = {
			isa = PBXGroup;
			children = (
				A77889FB20918D9200476D35 /* UserCell.swift */,
				A772F1172097070A00EA6B15 /* ChatMessageCell.swift */,
				DDAAA86D20AEAEBB00851E2A /* ChatInputContainerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A7DE74AA20772A070076052F = {
			isa = PBXGroup;
			children = (
				A7DE74B520772A070076052F /* gameofchat */,
				A7DE74B420772A070076052F /* Products */,
				3E17E05C5161D358D6FE13EB /* Pods */,
				DEC0F44DAF1EF12A53AA2AE9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A7DE74B420772A070076052F /* Products */ = {
			isa = PBXGroup;
			children = (
				A7DE74B320772A070076052F /* gameofchat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7DE74B520772A070076052F /* gameofchat */ = {
			isa = PBXGroup;
			children = (
				A77889FA20918D6B00476D35 /* View */,
				A71652D52085A963004937EC /* Helpers */,
				A74D2002207F010A00A03D7B /* Model */,
				A7DE74CB20772E390076052F /* Controller */,
				A7DE74B620772A080076052F /* AppDelegate.swift */,
				A7DE74BA20772A080076052F /* Main.storyboard */,
				A7DE74C020772A080076052F /* Assets.xcassets */,
				A7DE74C220772A080076052F /* LaunchScreen.storyboard */,
				A7DE74C520772A080076052F /* Info.plist */,
				A7DE74BD20772A080076052F /* gameofchat.xcdatamodeld */,
				DDF5167020DB597100755244 /* GoogleService-Info.plist */,
			);
			path = gameofchat;
			sourceTree = "<group>";
		};
		A7DE74CB20772E390076052F /* Controller */ = {
			isa = PBXGroup;
			children = (
				A7DE74CC20772E620076052F /* LoginController.swift */,
				A7DE74B820772A080076052F /* MessageController.swift */,
				A78D10A9207DC6D600D204E0 /* NewMessageController.swift */,
				A7A5E0E52080916600DD19F9 /* LoginController+handlers.swift */,
				A7E6B0AC2088824B00C34491 /* ChatLogController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		DEC0F44DAF1EF12A53AA2AE9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E8E20A1149CB8C49E410692E /* Pods_gameofchat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7DE74B220772A070076052F /* gameofchat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7DE74C820772A080076052F /* Build configuration list for PBXNativeTarget "gameofchat" */;
			buildPhases = (
				F7E13804A403CB9A8E8FDE9C /* [CP] Check Pods Manifest.lock */,
				A7DE74AF20772A070076052F /* Sources */,
				A7DE74B020772A070076052F /* Frameworks */,
				A7DE74B120772A070076052F /* Resources */,
				C86566E364BFD00CFC0BDFD3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gameofchat;
			productName = gameofchat;
			productReference = A7DE74B320772A070076052F /* gameofchat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7DE74AB20772A070076052F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Epnox;
				TargetAttributes = {
					A7DE74B220772A070076052F = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A7DE74AE20772A070076052F /* Build configuration list for PBXProject " " */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7DE74AA20772A070076052F;
			productRefGroup = A7DE74B420772A070076052F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7DE74B220772A070076052F /* gameofchat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7DE74B120772A070076052F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7DE74C420772A080076052F /* LaunchScreen.storyboard in Resources */,
				A7DE74C120772A080076052F /* Assets.xcassets in Resources */,
				A7DE74BC20772A080076052F /* Main.storyboard in Resources */,
				DDF5167120DB597100755244 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C86566E364BFD00CFC0BDFD3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-gameofchat/Pods-gameofchat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-gameofchat/Pods-gameofchat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7E13804A403CB9A8E8FDE9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-gameofchat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7DE74AF20772A070076052F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7E6B0AD2088824B00C34491 /* ChatLogController.swift in Sources */,
				A7DE74B920772A080076052F /* MessageController.swift in Sources */,
				A78D10AA207DC6D600D204E0 /* NewMessageController.swift in Sources */,
				A74D2004207F012200A03D7B /* User.swift in Sources */,
				A71652D72085A98A004937EC /* Extensions.swift in Sources */,
				A7DE74CD20772E620076052F /* LoginController.swift in Sources */,
				A7A5E0E62080916600DD19F9 /* LoginController+handlers.swift in Sources */,
				A752E3E0208F0AE90086929A /* Message.swift in Sources */,
				A7DE74BF20772A080076052F /* gameofchat.xcdatamodeld in Sources */,
				A772F1182097070A00EA6B15 /* ChatMessageCell.swift in Sources */,
				DDAAA86E20AEAEBB00851E2A /* ChatInputContainerView.swift in Sources */,
				A77889FC20918D9200476D35 /* UserCell.swift in Sources */,
				A7DE74B720772A080076052F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A7DE74BA20772A080076052F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7DE74BB20772A080076052F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7DE74C220772A080076052F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7DE74C320772A080076052F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7DE74C620772A080076052F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A7DE74C720772A080076052F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7DE74C920772A080076052F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F84EEBD5918E25DF11A3433 /* Pods-gameofchat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJTRFNNQ69;
				INFOPLIST_FILE = gameofchat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epnox.gameofchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7DE74CA20772A080076052F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D0F2BF1437A76960599B2FE /* Pods-gameofchat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ZJTRFNNQ69;
				INFOPLIST_FILE = gameofchat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.epnox.gameofchat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7DE74AE20772A070076052F /* Build configuration list for PBXProject " " */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7DE74C620772A080076052F /* Debug */,
				A7DE74C720772A080076052F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7DE74C820772A080076052F /* Build configuration list for PBXNativeTarget "gameofchat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7DE74C920772A080076052F /* Debug */,
				A7DE74CA20772A080076052F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A7DE74BD20772A080076052F /* gameofchat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A7DE74BE20772A080076052F /* gameofchat.xcdatamodel */,
			);
			currentVersion = A7DE74BE20772A080076052F /* gameofchat.xcdatamodel */;
			path = gameofchat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A7DE74AB20772A070076052F /* Project object */;
}
