<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>701753435815-7tle87om75ru1d00tcn563grhgk0a8su.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.701753435815-7tle87om75ru1d00tcn563grhgk0a8su</string>
	<key>API_KEY</key>
	<string>AIzaSyDwspGyAEHEDLjVxtWBkw1vQlEVWJJ_fwE</string>
	<key>GCM_SENDER_ID</key>
	<string>701753435815</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.epnox.gameofchat</string>
	<key>PROJECT_ID</key>
	<string>mychat-810fc</string>
	<key>STORAGE_BUCKET</key>
	<string>mychat-810fc.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:701753435815:ios:5d10f61be97db963</string>
	<key>DATABASE_URL</key>
	<string>https://mychat-810fc.firebaseio.com</string>
</dict>
</plist>